REACT_APP_IBM_CLIENT_ID=126f2431-71b1-4230-8b48-71e95670c5c0
REACT_APP_IBM_DISCOVERY_ENDPOINT=https://us-south.appid.cloud.ibm.com/oauth/v4/05b4e556-e108-4500-823a-bbef8da28d64/.well-known/openid-configuration
REACT_APP_IS_DEV=true
REACT_APP_GRANT_APPROVER_EMAIL=bingtest@freshworks.io
REACT_APP_GRANT_APPROVER_CHECK_FLAG=false
REACT_APP_IS_CLOSED=false
REACT_APP_CLOSED_HEADER_TEXT=Opps!
REACT_APP_CLOSED_BODY_TEXT=Hello there this application is not available