<!DOCTYPE html>
<html>

<head>
    <title>Workshop Score Review</title>

    <head>
        <style type="text/css">
            body {
                width: 1200px;
                margin: 0;
                padding: 0px;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: rgb(33, 33, 33);
            }

            .report-header {
                padding: 15px;
                padding-left: 200px;
                box-sizing: border-box;
                display: block;
                position: relative;
            }

            .report-header .logo {
                position: absolute;
                top: 40px;
                left: 15px;
                width: 150px;
            }

            .report-footer {
                padding: 15px;
                box-sizing: border-box;
                display: block;
                position: relative;
            }

            .report-body {
                width: 70%;
                display: inline-block;
                position: relative;
                padding: 15px;
                box-sizing: border-box;
                vertical-align: top;
            }

            .report-photo {
                width: 28%;
                display: inline-block;
                position: relative;
                vertical-align: top;
                box-sizing: border-box;
                margin-top: 15px;
            }

            .report-body .info p {
                border: #ccc solid 1px;
                padding: 5px;
                display: block;
                position: relative;
            }

            .info p span {
                float: right;
            }
        </style>
        <meta charset="utf-8">
    </head>

<body>
    <div class="report-header">
        <h3>{{title}}</h3>
        <p>{{date}}</p>
    </div>
    <div class="report-body">
        <div class="info">
            <p>What type of project is being applied for? <span>{{projectTypeScore}}</span></p>
            <p>Need for project? <span>{{projectNeedScore}}</span></p>
            <p>Need for funding? <span>{{projectFundingScore}}</span></p>
            <p>Past BCAAP funding? <span>{{pastBcaapFundingScore}}</span></p>
            <p>Is this project identified in your facility master plan? <span>{{facilityMasterPlanScore}}</span></p>
            <p>Overall Comments: <span>{{overallComments}}</span></p>
            <p>Final Score: <span>{{finalScore}}</span></p>
        </div>
    </div>
</body>

</html>